shudong/wxpay/wxpay.proto

syntax = "proto3";

package wxpay;

option go_package = "github.com/jensenguo/proto/shudong/wxpay";

import "google/api/annotations.proto";

import "validate/validate.proto";

import "gogoproto/gogo.proto";


// WexinPaySvr 微信支付服务
service WexinPaySvr {
  // Transactions 交易接口
  rpc Transactions (TransactionsReq) returns (TransactionsRsp) {
    option (google.api.http) = {
      post: "/shudong/wxpay/weixin_pay_svr/transactions"
      body: "*"
    };
  }
  // PayCallback 交易结果回调
  rpc PayCallback (PayCallbackReq) returns (PayCallbackRsp) {
    option (google.api.http) = {
      post: "/shudong/wxpay/weixin_pay_svr/pay_callback"
      body: "*"
    };
  }
  // GetUserOpenid 获取用户openid接口
  rpc GetUserOpenid (GetUserOpenidReq) returns (GetUserOpenidRsp) {
    option (google.api.http) = {
      post: "/shudong/wxpay/weixin_pay_svr/get_user_openid"
      body: "*"
    };
  }
  // GetUserVip 获取用户vip信息接口
  rpc GetUserVip (GetUserVipReq) returns (GetUserVipRsp) {
    option (google.api.http) = {
      post: "/shudong/wxpay/weixin_pay_svr/get_user_vip"
      body: "*"
    };
  }
}

/***************************微信支付服务*************************************/

// 微信交易接口
message TransactionsReq {
  string user_openid = 1 [(validate.rules).string = {min_len : 1}];
  enum VipType {
    Unkown = 0;
    Hour = 1; // 时会员
    Day = 2; // 天会员
    Week = 3;   // 周会员
    Month = 4;  // 月会员
    Quarter = 5;  // 季度会员
    Year = 6;  // 年会员
  } 
  VipType vip_type = 2 [(validate.rules).enum ={in: [1,2,3,4,5,6]}];
}

message TransactionsRsp {
  string appid = 1;
  string timestamp = 2;
  string nonce = 3;
  string package = 4;
  string sign_type = 5;
  string pay_sign = 6;
}

// 交易结果回调接口
message PayCallbackReq {}

message PayCallbackRsp {
  string code = 1 ;
  string message = 2;
}

// 获取用户openid接口
message GetUserOpenidReq {
  string code = 1 [(validate.rules).string = {min_len : 1}];
}

message GetUserOpenidRsp {
  string openid = 1;
}

// 获取用户vip信息接口
message GetUserVipReq {
  string user_openid = 1 [(validate.rules).string = {min_len : 1}];
}

message GetUserVipRsp {
  int64 expire_ts = 1;
}

/**************************其他接口协议*****************************/
message GetAccessTokenRsp {
  string access_token = 1;
  int64 expires_in = 2;
  string refresh_token = 3;
  string openid = 4;
  string scope = 5;
  string unionid = 6;
}