shudong/wxpay/wxpay.proto

syntax = "proto3";

package wxpay;

option go_package = "github.com/jensenguo/proto/shudong/wxpay";

import "google/api/annotations.proto";

import "validate/validate.proto";

import "gogoproto/gogo.proto";


// WexinPaySvr 微信支付服务
service WexinPaySvr {
  // Transactions 交易接口
  rpc Transactions (TransactionsReq) returns (TransactionsRsp) {
    option (google.api.http) = {
      post: "/shudong/wxpay/weixin_pay_svr/transactions"
      body: "*"
  };
  }
  // PayCallback 交易结果回调
  rpc PayCallback (PayCallbackReq) returns (PayCallbackRsp) {
    option (google.api.http) = {
      post: "/shudong/wxpay/weixin_pay_svr/pay_callback"
      body: "*"
  };
  }
}

/***************************微信支付服务*************************************/

// 微信交易接口
message TransactionsReq {
  string from_user_name = 1;
  enum VipType {
    Unknown = 0;
    Week = 1;   // 周会员
    Month = 2;  // 月会员
    Quarter = 3;// 季度会员
  } 
  VipType vip_type = 2;
}

message TransactionsRsp {
  string bill_id = 1;   // 内部使用订单号
  string prepay_id = 2; // 预支付订单
}

// 交易结果回调接口
message PayCallbackReq {
  string id = 1;
  string create_time = 2;
  string resource_type = 3;
  string event_type = 4;
  string summary = 5;
}

message PayCallbackRsp {
  string code = 1;
  string message = 2;
}