helloworldv2/helloworldv2.proto

syntax = "proto3";

package helloworldv2;

option go_package = "github.com/jensenguo/proto/helloworldv2";

import "google/api/annotations.proto";

import "validate/validate.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
        post: "/helloworldv2/SayHello",
        body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1 [(validate.rules).string = {min_len:5, max_len:10}];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}